VITE_API_BASE_URL="http://photonpiano.api:5001"
VITE_COOKIE_SECRET="ZObIWhr3DapXVCHqxIf8Ydj0urcBHuEeC3WA5dDL"
VITE_IS_DEVELOPMENT="false"
FORCE_DISABLE_SSL=true
VITE_PINATA_API_KEY="b16ef71a1a9087ef46e5"
VITE_PINATA_API_SECRET="7d948ea6236456a11b381d53c67c187623378b8d09faf93bcfe44bb1c2141307"
VITE_PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3ZTY0MTExNS0yYjNkLTRlM2MtYWVjNC01NmVhODNhNTI3ZTciLCJlbWFpbCI6Im1pbmh0dHNlMTcyODQyQGZwdC5lZHUudm4iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYjE2ZWY3MWExYTkwODdlZjQ2ZTUiLCJzY29wZWRLZXlTZWNyZXQiOiI3ZDk0OGVhNjIzNjQ1NmExMWIzODFkNTNjNjdjMTg3NjIzMzc4YjhkMDlmYWY5M2JjZmU0NGJiMWMyMTQxMzA3IiwiZXhwIjoxNzY1NjIxMTY0fQ.Vix5saCn8SCnfRhaSWoqdTmvDsqab2nAp_Ssa9bHZzs"
VITE_PINATA_GATEWAY_KEY="ytrVIzIW0Eld4BMv9UoJ7a2VmyY2pGmeosJnabjc0L-hWRZpGTsUwyBDFQN6dtH-"
VITE_PINATA_GATEWAY_BASE_URL="https://fuchsia-delicate-louse-412.mypinata.cloud/files"
VITE_API_PUB_SUB_URL="ws://photonpiano.api:5001/pubsub"
VITE_API_NOTIFICATION_URL="http://photonpiano.api:5001/notification"
VITE_API_PROGRESS_URL="http://photonpiano.api:5001/progress"